api.key.openai= sk-e9e00b9f99e644faa58514971bdde738
api.key.zhipuai= ccefc12480310272d0fe44ae4b7bf335.7kldmSFjCIbK7FUo
vector.redis.pwd= 7UaWyBs8rN1Nqvodukrll31AIf8yOelJ
vector.redis.url= redis-17951.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
vector.redis.port= 17951